<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sobre</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1609181516459369"
     crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html" target="_self" rel="prev">Home</a>
                <li><a href="sobre.html" target="_self">Sobre</a>
                <li><a href="conteudo.html" target="_self" rel="next">Conteúdo</a>
                <li><a href="comunidade.html" target="_self">Comunidade</a></li>
                <li><a href="contato.html" target="_self">Contato</a>
            </ul>
        </nav>
        <main>
            <h1>Bem-vindo à Schula Games</h1>
            <p> Venha conhecer Schula, um apaixonado por jogos e streamers que compartilha sua jornada, setup e conteúdo com sua comunidade online.</p>
            <h2>Gamer Entusiasta</h2>
            <p>Schula vive e respira jogos e desenvolvimento de software, explorando novos títulos e compartilhando suas experiências com seus seguidores.</p>
            <h2>Criador de Conteúdo</h2>
            <p>Ele produz vídeos, streams e outras formas de conteúdo para manter sua comunidade engajada e informada.</p>
            <h2>Influenciador</h2>
            <p>Schula inspira outros jogadores com sua paixão, conhecimento e habilidades no mundo dos jogos.</p>
            <h1>Minha jornada como streamer</h1>
            <h2>Início</h2>
            <p>Tudo começou com uma simples transmissão casual de jogos com amigos.</p>
            <h2>Crescimento</h2>
            <p>Com o tempo, Schula desenvolveu sua habilidade de engajar a audiência e construir uma comunidade fiel.</p>
            <h2>Sucesso</h2>
            <p>Hoje, ele é um streamer de destaque no cenário de jogos, inspirando outros com seu conteúdo de qualidade.</p>
            <h1>Meu setup e equipamentos</h1>
            <h2>Computador Poderoso</h2>
            <p>Um PC de última geração com hardware de alto desempenho para rodar os jogos mais exigentes.</p>
            <h2>Periféricos Premium</h2>
            <p>Teclado, mouse e demais acessórios de qualidade para uma experiência de jogo excepcional.</p>
            <h2>Iluminação Imersiva</h2>
            <p>Luzes RGB envolventes que criam um ambiente de jogo atmosférico e acolhedor.</p>

        </main>
    </header>
    <footer>
        <p>Desenvolvido por SchulaDev&copy; Web Developer</p>
    </footer>
</body>
</html>